# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
# Mod Properties
mod_version=1.0.3
maven_group=gay.nyako
archives_base_name=itemrename
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.8+1.20.6
placeholder_api_version=2.4.0-pre.1+1.20.5

functional_versions=1.20.5,1.20.6