# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.0.3+1.21.8
maven_group=gay.nyako
archives_base_name=itemrename
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.131.0+1.21.8
placeholder_api_version=2.7.1+1.21.6

functional_versions=1.21.8